* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    box-sizing: border-box;
    color: var(--text);
}

:root {
    --text: #000;
    --border: #e2ba7b;
    --selected: #65aa44;
    --footer: #f5f5f5;
    --shadow: #D3D3D3;
    --news: #808080;
}

header {
    background: #fbf9fa;
    width: 100%;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-back {
    background-image: url(../img/wheat.jpg);
    background-position: left top;
    background-size: 40%;
    background-repeat: no-repeat;
}

nav {
    width: 78%;
    margin: 0 0 0 auto;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    font-size: 18px;
}

.header-content {
    margin-top: 50px;
    width: 61%;
    margin-left: auto;
}

.header-content p{
    font-size:28px;
}

.accent {
    color: var(--border);
}

.learn {
    background: none;
    font-size: 18px;
    margin-top: 5px;
    padding: 8px 50px;
    border-left: 3px solid var(--selected);
    border-right: 3px solid var(--selected);
}

p {
    margin: 20px 0;
    font-size: 14px;
}

section {
    padding: 30px 0;
    margin: 0 auto 0 ;
}

section:nth-child(even) {
    background: #fbf9fa;
}

.companies {
    margin-top: 50px;
}

section h2 {
    font-size: 28px;
    padding: 5px;
    border-left: 7px solid var(--selected);
    border-bottom: 2px solid var(--selected);
}

.companies-container {
    display: flex;
    justify-content: space-between;
}

.companies-box {
    width: 31%;
}

.companies-box h3 {
    color: var(--selected);
    font-size: 22px;
}

.companies-box p {
    font-size: 14px;
}

.services {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.services span {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.services img {
    margin-right: 10px;
}


table, th, td {
    border: 3px solid var(--border)
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 3px 0;
}

.offer-list {
    list-style: none;
}

.offer-list li{
    font-size: 14px;
    padding-left: 3rem;
}

.offer-list li::before {
    content: "\2022";  
    color: var(--border); 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em;
    font-size: 22px;
}

.news-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.news-box {
    width: 32%;
    padding: 10px;
    display: flex;
    box-shadow: 0 0 20px var(--shadow);
}

.news-box img {
    width: 25%;
    height: min(8.5vw, 100px);
}

.news-box h3 {
    font-size: 14px;
}

.news-box p {
    margin: 0;
    font-size: 13px;
}

.news-content {
    margin-left: 10px;
}

.date {
    color: var(--news);
    margin: 5px 0;
}

footer {
    background: var(--footer);
    padding: 20px 0 10px;
}

footer p{
    font-size: 13px;
    margin-top: 5px;
}

footer h3 {
    margin-right: 15px;
    font-size: 16px;
}

footer .container {
    display: flex;
}

.contacts img {
    display: block;
    width: 32px;
    height: 30px;
    margin: 20px 0;
}

.contacts {
    margin-right: 1vw;
}

.represantation, .main-office, .represantation2 {
    display: flex;
}

.represantation {
    margin-right: .5vw;
}


.represantation2 h3 {
    max-width: 120px;
}

.main-office {
    margin-right: 3vw;
}

@media (max-width:991px) {
    .header-back {
        background-size: 60%;
    }

    nav li {
        max-width: 14%;
    }

    nav a {
        display: block;
        text-align: center;
    }

    .header-content p {
        font-size: 24px;
    }

    .learn {
        padding-left: 40px;
        padding-right: 40px;
    }

    section {
        padding: 20px 0;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .news-container {
        flex-direction: column;
    }

    .news-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .news-box:last-child {
        margin-bottom: 0;
    }

    .news-box img {
        width: 20%;
        height: auto;
    }

    .news-content {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        padding: 10px 0;
    }

    .news-box p {
        margin-top: auto;
    }

    footer .container {
        flex-direction: column;
    }

    .contacts img{
        display: inline;
        margin: 5px 15px 5px 0;
    }

    footer h3 {
        width: max(250px,28vw);
    }

    footer p:last-child {
        margin-bottom: 5px;
    }

    .represantation2 h3 {
        max-width: unset;
    }
}

@media (max-width: 768px) {
    .header-back {
        background-size: 75%;
    }

    nav {
        width: 100%;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }

    nav li {
        max-width: unset;

    }

    nav a {
        font-size: 20px;
    }

    .header-content {
        width: 100%;
        margin-left: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-content p {
        text-align: center;
    }

    .learn {
        margin-top: 20px;
    }

    section {
        padding-bottom: 0;
    }

    .companies-container {
        flex-direction: column;
    }

    .companies-box {
        width: 100%;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .price {
        display: none;
    }

    footer h3 {
        width: max(120px, 20vw);
    }
}